NODE_ENV=development

APP_PORT=8080

DB_DIALECT=mysql
DB_LOGGING=false
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=adminbro
DB_USERNAME=adminbro
DB_PASSWORD=adminbro

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=